<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Wears</title>
    <style>
        body{
            background-color: deepskyblue;
        }
        h1{
            color: darkblue;
            text-align: center;
        }
        a{
            color: white;
        }
    .box1{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box1:hover{
    color: white;
    background-color: blue;
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box2{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box2:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box3{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box3:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box4{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box4:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box5{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box5:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box6{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box6:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box7{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box7:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box8{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box8:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box9{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box9:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box10{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box10:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box11{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box11:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }

   button{
            width: 170px;
            height: 40px;
            border-radius: 40px;
            margin-left: 1200px;
            font-size: xx-large;
            font-weight: bolder;
            color: black;
            background-color: deepskyblue;
        }
        button:hover{
            width: 170px;
            height: 40px;
            margin-left: 1200px;
            border-radius: 40px;
            font-size: xx-large;
            font-weight: bolder;
            color: white;
            background-color: blue;            
        }
    </style>
</head>
<body>
    <h1>AFFORDABLE AND DURABLE FASHION<em> &#64; </em> </h1>
        <h1  style="font-size: 50px;">S-STAR ONLINE SHOPPING</h1>
    <div class="container">
        
        <div class="box1" id="pic1">
                <a href="price.html"> <img src="IMAGES/Fashion Acc/Anklets.jpg" alt="Fashion" width="350px" height="250px"> <br> Anklets <br> &#8358;5,000.00</a>               
        </div> 

        <div class="box2" id="pic2">
                <a href="price.html"> <img src="IMAGES/Fashion Acc/Diamond engament.jpg" alt="Fashion" width="350px" height="250px"> <br>Diamond engament Ring  <br> &#8358;50,000.00</a>
        </div>
        
        <div class="box3" id="pic3">
            <a href="price.html"> <img src="IMAGES/Fashion Acc/24k perf 4 men&w.jpg" alt="Fashion" width="350px" height="250px"> <br> 24k Perfume M&W<br> &#8358;50,000.00</a>
        </div>
        
        <div class="box4" id="pic4">
            <a href="price.html"> <img src="IMAGES/Fashion Acc/Butterfly necklace.jpg" alt="Fashion" width="350px" height="250px"> <br> Butterfly Necklace <br> &#8358;10,000.00</a>
        </div>
        
        <div class="box5" id="pic5">
            <a href="price.html"> <img src="IMAGES/Fashion Acc/waist beads.jpg" alt="Fashion" width="350px" height="250px"> <br> Waist Beads <br> &#8358;5,000.00</a>
        </div>
        
        <div class="box6" id="pic6">
            <a href="price.html"> <img src="IMAGES/Fashion Acc/Butterfly pendant.jpg" alt="Fashion" width="350px" height="250px"> <br> Butterfly Pendant <br> &#8358;8,000.00</a>
        </div>
        
        <div class="box7" id="pic7">
            <a href="price.html"> <img src="IMAGES/Fashion Acc/Men accersories.jpg" alt="Fashion" width="350px" height="250px"> <br> Men Accesories <br> &#8358;10,000.00</a>
        </div>
        
        <div class="box2" id="pic2">
                <a href="price.html"> <img src="IMAGES/Fashion Acc/Jesus chain.jpg" alt="Fashion" width="350px" height="250px"> <br> Jesus Head Chain  <br> &#8358;50,000.00</a>
        </div>

        <div class="box4" id="pic4">
            <a href="price.html"> <img src="IMAGES/Fashion Acc/3ap2ho24vjep.jpg" alt="Fashion" width="350px" height="250px"> <br> Couples Pendant<br> &#8358;50,000.00</a>
        </div>

        </div>
        <button><a href="01services.html">BACK</a></button>

</body>
</html>