<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Wears</title>
    <style>
        body{
            background-color: deepskyblue;
        }
        h1{
            color: darkblue;
            text-align: center;
        }
        a{
            color: white;
        }
    .box1{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box1:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box2{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box2:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box3{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box3:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box4{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box4:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box5{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box5:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box6{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box6:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box7{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box7:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box8{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box8:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box9{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box9:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box10{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box10:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box11{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box11:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }

   button{
            width: 170px;
            height: 40px;
            border-radius: 40px;
            margin-left: 1200px;
            font-size: xx-large;
            font-weight: bolder;
            color: white;
            background-color: deepskyblue;
        }
        button:hover{
            width: 170px;
            height: 40px;
            margin-left: 1200px;
            border-radius: 40px;
            font-size: xx-large;
            font-weight: bolder;
            color: white;
            background-color: blue;            
        }
    </style>
</head>
<body>
    <h1>AFFORDABLE GROCERIES FOR DAILY CONSUMPTIONS<em> &#64; </em> </h1>
        <h1  style="font-size: 50px;">S-STAR ONLINE SHOPPING</h1>
    <div class="container">
        
        <div class="box1" id="pic1">
                <a href="price.html"> <img src="IMAGES/Groceries/curry and thyme.jpg" alt="Groceries" width="350px" height="250px"> <br> Curry and Thyme<br> &#8358; 2,000.00</a>               
        </div> 

        <div class="box2" id="pic2">
                <a href="price.html"> <img src="IMAGES/Groceries/indomie.jpg" alt="Groceries" width="350px" height="250px"> <br>indomie Noodles  <br> &#8358;50,000.00</a>
        </div>
        
        <div class="box3" id="pic3">
            <a href="price.html"> <img src="IMAGES/Groceries/download.jpg" alt="Groceries" width="350px" height="250px"> <br> Spaghetti<br> &#8358; 1,000.00</a>
        </div>
        
        <div class="box4" id="pic4">
            <a href="price.html"> <img src="IMAGES/Groceries/bag of rice.jpg" alt="Groceries" width="350px" height="250px"> <br> Bag of Rice <br> &#8358;80,000.00</a>
        </div>
        
        <div class="box5" id="pic5">
            <a href="price.html"> <img src="IMAGES/Groceries/beans.jpg" alt="Groceries" width="350px" height="250px"> <br> Bag of Beans <br> &#8358;70,000.00</a>
        </div>
        
        <div class="box6" id="pic6">
            <a href="price.html"> <img src="IMAGES/Groceries/garri.jpg" alt="Groceries" width="350px" height="250px"> <br> Bag of Garri <br> &#8358;50,000.00</a>
        </div>
        
        <div class="box7" id="pic7">
            <a href="price.html"> <img src="IMAGES/Groceries/Packaged groc" alt="Groceries" width="350px" height="250px"> <br> Packages Groceries Combo <br> &#8358;70,000.00</a>
        </div>
        
        <div class="box2" id="pic2">
                <a href="price.html"> <img src="IMAGES/Groceries/se3aning powder.jpg" alt="Groceries" width="350px" height="250px"> <br> Terra Seasoning Powder <br> &#8358;5,000.00</a>
        </div>

        <div class="box4" id="pic4">
            <a href="price.html"> <img src="IMAGES/Groceries/chikki.jpg" alt="Groceries" width="350px" height="250px"> <br> Chikki Noodles<br> &#8358;1,000.00</a>
        </div>

        <div class="box4" id="pic4">
            <a href="price.html"> <img src="IMAGES/Groceries/kings oil.jpg" alt="Groceries" width="350px" height="250px"> <br> King's Oil<br> &#8358;1,000.00</a>
        </div>

        <div class="box4" id="pic4">
            <a href="price.html"> <img src="IMAGES/Groceries/power oil.jpg" alt="Groceries" width="350px" height="250px"> <br> Power Oil<br> &#8358;10,000.00</a>
        </div>

        <div class="box4" id="pic4">
            <a href="price.html"> <img src="IMAGES/Groceries/palm oil.jpg" alt="Groceries" width="350px" height="250px"> <br> Palmoil<br> &#8358; 5,000.00</a>
        </div>

        </div>
        <button><a href="01services.html">BACK</a></button>

</body>
</html>
