<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Wears</title>
    <style>
        body{
            background-color: deepskyblue;
        }
        h1{
            color: darkblue;
            text-align: center;
        }
        a{
            color: white;
        }
    .box1{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box1:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box2{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box2:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box3{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box3:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box4{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box4:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box5{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box5:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box6{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box6:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box7{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box7:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box8{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box8:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box9{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box9:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box10{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box10:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box11{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box11:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }

   button{
            width: 170px;
            height: 40px;
            border-radius: 40px;
            margin-left: 1200px;
            font-size: xx-large;
            font-weight: bolder;
            color: white;
            background-color: deepskyblue;
        }
        button:hover{
            width: 170px;
            height: 40px;
            margin-left: 1200px;
            border-radius: 40px;
            font-size: xx-large;
            font-weight: bolder;
            color: white;
            background-color: blue;            
        }
    </style>
</head>
<body>
    <h1>AFFORDABLE AND DURABLE HOME APPLIANCES<em> &#64; </em> </h1>
        <h1  style="font-size: 50px;">S-STAR ONLINE SHOPPING</h1>
    <div class="container">
        
        <div class="box1" id="pic1">
                <a href="price.html"> <img src="IMAGES/Appliances/Washing twin.jpg" alt="Washing Machine" width="350px" height="250px"> <br> Washing Machine (Twin Power) <br> &#8358;95,000.00</a>               
        </div> 

        <div class="box2" id="pic2">
                <a href="price.html"> <img src="IMAGES/Appliances/Dishwasher.jpg" alt="Dishwasher" width="350px" height="250px"> <br> LG DFB424TM DISHWASHER  <br> &#8358;120,000.00</a>
        </div>
        
        <div class="box3" id="pic3">
            <a href="price.html"> <img src="IMAGES/Appliances/Nexus Blender.jpg" alt="Blender" width="350px" height="250px"> <br> Nexus Blender<br> &#8358;80,000.00</a>
        </div>
        
        <div class="box4" id="pic4">
            <a href="price.html"> <img src="IMAGES/Appliances/Oven.jpg" alt="Oven" width="350px" height="250px"> <br> Oven<br> &#8358;,79,000.00</a>
        </div>
        
        <div class="box5" id="pic5">
            <a href="price.html"> <img src="IMAGES/Appliances/Washing machine.jpg" alt="Washing Machine" width="350px" height="250px"> <br> Washing Machine <br> &#8358;70,000.00</a>
        </div>
        
        <div class="box6" id="pic6">
            <a href="price.html"> <img src="IMAGES/Appliances/Water dispenser.jpg" alt="Water Dispenser" width="350px" height="250px"> <br> Water Dispenser <br> &#8358;80,000.00</a>
        </div>
        
        <div class="box7" id="pic7">
            <a href="price.html"> <img src="IMAGES/Appliances/Vacumm cleaner.jpg" alt="Vacumm width="350px" height="250px"> <br> Portable Vacuum CLeaners <br> &#8358;98,000.00</a>
        </div>
        
        <div class="box2" id="pic2">
                <a href="price.html"> <img src="IMAGES/Appliances/Dishwasher.jpg" alt="Dishwasher" width="350px" height="250px"> <br> LG DFB424TM DISHWASHER  <br> &#8358;120,000.00</a>
        </div>

        <div class="box4" id="pic4">
            <a href="price.html"> <img src="IMAGES/Appliances/Oven.jpg" alt="Oven" width="350px" height="250px"> <br> Oven<br> &#8358;,79,000.00</a>
        </div>

        </div>
        <button><a href="01services.html">BACK</a></button>

</body>
</html>