<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Laptops</title>
    <style>
        body{
            background-color: deepskyblue;
        }
        h1{
            color: darkblue;
            text-align: center;
        }
        a{
            color: white;
        }
    .box1{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box1:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box2{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box2:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box3{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box3:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box4{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box4:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box5{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box5:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box6{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box6:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box7{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box7:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box8{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box8:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box9{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box9:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box10{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box10:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box11{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box11:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }

   button{
            width: 170px;
            height: 40px;
            border-radius: 40px;
            margin-left: 1200px;
            font-size: xx-large;
            font-weight: bolder;
            color: white;
            background-color: deepskyblue;
        }
        button:hover{
            width: 170px;
            height: 40px;
            margin-left: 1200px;
            border-radius: 40px;
            font-size: xx-large;
            font-weight: bolder;
            color: white;
            background-color: blue;            
        }
    </style>
</head>
<body>
    <h1>AFFORDABLE AND DURABLE LAPTOPS <em> &#64; </em> </h1>
        <h1  style="font-size: 50px;">S-STAR ONLINE SHOPPING</h1>
    <div class="container">
        
        <div class="box1" id="pic1">
                <a href="price.html"> <img src="IMAGES/laptops/lenovo gaming.jpg" alt="HP Pavilon Laptop" width="350px" height="250px"> <br> HP Pavilon 15 Intel <br> &#8358;240,000.00</a>               
        </div> 

        <div class="box2" id="pic2">
                <a href="price.html"> <img src="IMAGES/laptops/hp touch screen.jpg" alt="HP Laptop" width="350px" height="250px"> <br> HP Probook - 11.6 x 360 (Touch Screen) <br> &#8358;400,000.00</a>
        </div>

        <div class="box3" id="pic3">
            <a href="price.html"> <img src="IMAGES/laptops/macbook pro 2020.png" alt="macbook Pro" width="350px" height="250px"> <br> Macbook Pro 2020 Edition <br> &#8358;800,000.00</a>
        </div>

        <div class="box4" id="pic4">
                <a href="price.html"> <img src="IMAGES/laptops/Think pad.jpg" alt="Lenovo Thinkpad" width="350px" height="250px"> <br> ThinkPad XI Lano Review <br> &#8358;125,000.00</a>
        </div>

        <div class="box5" id="pic5">
                <a href="price.html"> <img src="IMAGES/laptops/Vivo viao sx14.jpg" alt="Sony Vivo" width="350px" height="250px"> <br> Thin & Light Vaio SX14 <br> &#8358;200,000.00</a>
        </div>
        
        <div class="box6" id="pic6">
            <a href="price.html"> <img src="IMAGES/laptops/Asus ZenBook 14.jpg " alt="HP Laptop" width="350px" height="250px"> <br> Asus ZenBook 14 UX434 <br> &#8358;400,000.00</a>
        </div>

        <div class="box7" id="pic7">
            <a href="price.html"> <img src="IMAGES/laptops/Toshiba XSSS345.jpg " alt="Toshiba Laptop" width="350px" height="250px"> <br> Toshiba Satelite P500-12D <br> &#8358;120,000.00</a>
        </div>

        <div class="box8" id="pic8">
            <a href="price.html"> <img src="IMAGES/laptops/m1 macbook 3plets.jpg" alt="Lenovo" width="350px" height="250px"> <br> Macbook Pro M1 Pro Max (Triple Package) <br> &#8358;2,500,000.00</a>
        </div>
        <div class="box9" id="pic9">
            <a href="price.html"> <img src="IMAGES/laptops/lenovo ideapad.png" alt="Lenovo" width="350px" height="250px"> <br> IdeaPad Intel Celeron - 4GB <br> &#8358;1,500,000.00</a>
        </div>

        <div class="box10" id="pic10">
            <a href="price.html"> <img src="IMAGES/laptops/asus ultra thin.jpg " alt="Asus Laptop" width="350px" height="250px"> <br> Asus Laptop L510 Ultra Thin <br> &#8358;120,000.00</a>
        </div>

        <div class="box11" id="pic11">
            <a href="price.html"> <img src="IMAGES/laptops/Toshiba XSSS345.jpg " alt="Toshiba Laptop" width="350px" height="250px"> <br> Toshiba Satelite P500-12D <br> &#8358;920,000</a>
        </div>
        
        <div class="box5" id="pic5">
                <a href="price.html"> <img src="IMAGES/laptops/Vivo viao sx14.jpg" alt="Sony Vivo" width="350px" height="250px"> <br> Thin & Light Vaio SX14 <br> &#8358;200,000.00</a>
        </div>
        </div>

        <button><a href="01services.html">BACK</a></button>

</body>
</html>