<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Phones</title>
    <style>
        body{
            background-color: deepskyblue;
        }
        h1{
            color: darkblue;
            text-align: center;
        }
        a{
            color: white;
        }
    .box1{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box1:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box2{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box2:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box3{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box3:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box4{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box4:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box5{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box5:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box6{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box6:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box7{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box7:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box8{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box8:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box9{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box9:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box10{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box10:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box11{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box11:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }

   a{
            color: white;
        }
   button{
            width: 170px;
            height: 40px;
            border-radius: 40px;
            margin-left: 1200px;
            font-size: xx-large;
            font-weight: bolder;
            color: white;
            background-color: deepskyblue;
        }
        button:hover{
            width: 170px;
            height: 40px;
            margin-left: 1200px;
            border-radius: 40px;
            font-size: xx-large;
            font-weight: bolder;
            color: white;
            background-color: blue;            
        }
    </style>
</head>
<body>
    <h1>AFFORDABLE AND DURABLE LAPTOPS <em> &#64; </em> </h1>
        <h1  style="font-size: 50px;">S-STAR ONLINE SHOPPING</h1>
    <div class="container">
        
        <div class="box1" id="pic1">
                <a href="price.html"> <img src="IMAGES/Phones/infinix note 10i.jpg" alt="Infinix" width="350px" height="250px"> <br> Infinix Note 10i <br> &#8358; 70,000.00</a>               
        </div> 

        <div class="box2" id="pic2">
                <a href="price.html"> <img src="IMAGES/Phones/Techno Spark 9.jpg" alt="Techno" width="350px" height="250px"> <br> Techno Spark 9 <br> &#8358; 55,000.00</a>
        </div>

        <div class="box3" id="pic3">
            <a href="price.html"> <img src="IMAGES/Phones/nokia 5.3.jpg" alt="Nokia" width="350px" height="250px"> <br> Nokia 5.2 <br> &#8358;35,000.00</a>
        </div>

        <div class="box4" id="pic4">
                <a href="price.html"> <img src="IMAGES/Phones/Iphone 14 pro.jpg" alt="Apple Iphone" width="350px" height="250px"> <br> Iphone 14 pro <br> &#8358;150,000.00</a>
        </div>

        <div class="box5" id="pic5">
                <a href="price.html"> <img src="IMAGES/Phones/Redmi Note 9 pro.jpg" alt="Redmi" width="350px" height="250px"> <br> Redmi Note 9 Pro<br> &#8358;65,000.00</a>
        </div>
        
        <div class="box6" id="pic6">
            <a href="price.html"> <img src="IMAGES/Phones/Samsung s12 Ultra.jpg" alt="Samsung" width="350px" height="250px"> <br> Samsung Galaxy S21 Ultra <br> &#8358;105,000.00</a>
        </div>

        <div class="box7" id="pic7">
            <a href="price.html"> <img src="IMAGES/Phones/Itel p33 plus.jpg " alt="Itel" width="350px" height="250px"> <br> Itel P33 plus <br> &#8358;90,000.00</a>
        </div>

        <div class="box8" id="pic8">
            <a href="price.html"> <img src="IMAGES/Phones/infinix note 12.jpg" alt="Infinix" width="350px" height="250px"> <br> Infinix Note 12 <br> &#8358;80,000.00</a>
        </div>

        <div class="box9" id="pic9">
            <a href="price.html"> <img src="IMAGES/Phones/Xiaomi Redmi Note 11.jpg" alt="Redmi" width="350px" height="250px"> <br> Xiaomi Redmi Net 11 pro<br> &#8358;200,000.00</a>
        </div>

        <div class="box10" id="pic10">
            <a href="price.html"> <img src="IMAGES/Phones/Samsung Flip.jpg " alt="Samsung" width="350px" height="250px"> <br> Samsung Flip <br> &#8358;170,000.00</a>
        </div>

        <div class="box11" id="pic11">
            <a href="price.html"> <img src="IMAGES/Phones/Iphone 13 pro max.jpg" alt="Iphone" width="350px" height="250px"> <br> Iphone 13 pro max <br> &#8358;420,000</a>
        </div>
        
        <div class="box5" id="pic5">
                <a href="price.html"> <img src="IMAGES/Phones/Samsung a12.jpg" alt="Samsung" width="350px" height="250px"> <br> Samsung A12 <br> &#8358;200,000.00</a>
        </div>
        </div>

        <button><a href="01services.html">BACK</a></button>

</body>
</html>