<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks For Ur Patronage</title>
    <style>
        body{
            background-color: deepskyblue;
        }
        h1{
            color: blue;
            font-size: 180px;
            text-align: center;
        }
        a{
            color: white;
        }
        button{
            width: 170px;
            height: 40px;
            border-radius: 40px;
            margin-left: 1200px;
            font-size: xx-large;
            font-weight: bolder;
            color: white;
            background-color: deepskyblue;
        }
        button:hover{
            width: 170px;
            height: 40px;
            margin-left: 1200px;
            border-radius: 40px;
            font-size: xx-large;
            font-weight: bolder;
            color: white;
            background-color: blue;            
        }
    </style>
</head>
<body>
    <h1>THANKS FOR UR PATRONAGE!!!</h1>

    <button><a href="01services.html">BACK</a></button>

</body>
</html>