 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body{
            background-image: url(../images.jpg);
            background-size: 450px;
            color: white;
        }
        form{
            background-color: deepskyblue;
            width: 520px;
            height: 600px;
            margin-left: 750px;
            align-content: center;
            text-align: justify;
            border-radius: 40px;
        }
        a{
            color: white;
        }
        label{
        margin-left: 20px;
        color: rgb(68, 0, 255);
        font-size:larger;
        font-weight: 900px;
        }
        input{
        background-color: white;
        color: black; 
        font-size: x-large;
        border-radius: 30px;
        }
        select{
            width: 50px;
            height: 30px;
            border-radius: 30px;
        }
        select:hover{
            width: 50px;
            height: 30px;
            border-radius: 30px;
            color: white;
            background-color: black;
        }
        form button{
            width: 170px;
            height: 40px;
            border-radius: 40px;
            margin-left: 70px;
            font-size: large;
            font-weight: bolder;
            color: white;
            background-color: deepskyblue;
        }
        form button:hover{
            width: 170px;
            height: 40px;
            border-radius: 40px;
            margin-left: 70px;
            font-size: large;
            font-weight: bolder;
            color: white;
            background-color: blue;            
        }
        
        button{
            width: 170px;
            height: 40px;
            border-radius: 40px;
            margin-left: 70px;
            font-size: xx-large;
            font-weight: bolder;
            color: white;
            background-color: deepskyblue;
        }
        button:hover{
            width: 170px;
            height: 40px;
            border-radius: 40px;
            margin-left: 70px;
            font-size: xx-large;
            font-weight: bolder;
            color: black;
            background-color: white;            
        }
        
    </style>
 </head>
 <body>
    <h1>FILL THE FOLLOWING INFORMATION ACCURATELY!!!</h1>
    
    <div class="content">
        
        <form action="fill">
            <br> &nbsp;
            <label for="text">Full Name:
                &nbsp; &nbsp;&nbsp;
                <input type="text" placeholder="Full Name">
           </label>
        <br>
        <br>
            <br> &nbsp;
            <label for="text">Phone No:
                &nbsp; &nbsp;&nbsp;
                <input type="text" placeholder="Phone No">
           </label>
        <br>
        <br>
            <br> &nbsp;
            <label for="text">E-mail Address:
                &nbsp; &nbsp;&nbsp;
                <input type="text" placeholder="Enter ur E-mail Address">
           </label>
           <br>
        <br>
            <br> &nbsp;
            <label for="text">Password:
                &nbsp; &nbsp;&nbsp;
                <input type="password" placeholder="Enter ur password">
           </label>
        <br>
        <br>
        <br> &nbsp;
            <label for="text">Bank Name:
                &nbsp; &nbsp;&nbsp;
                <input type="text" placeholder="Bank Name">
           </label>
        <br>
        <br>

            <label for="text">Bank Acct. No:
                &nbsp; &nbsp;&nbsp;
                <input type="text" placeholder="Enter ur Account No.">
           </label>
        <br>
        <br>
            <br> &nbsp;
            <label for="quantity">Quantity
                &nbsp; &nbsp;&nbsp;
                <select name="" id="operator">
                    <option value="#">1</option>
                    <option value="#">2</option>
                    <option value="#">3</option>
                    <option value="#">4</option>
                    <option value="#">5</option>
                </select>
           </label>
        <br>
        <br>
        <br>
        <br>
        
        
        <button type="button">ADD TO CART</button>
        <button type="button"><a href="pricethanks.html">BUY NOW</a> </button>

    </form>
    <button><a href="01services.html">BACK</a></button>
</div>
 </body>
 </html>