<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Wears</title>
    <style>
        body{
            background-color: deepskyblue;
        }
        h1{
            color: darkblue;
            text-align: center;
        }
        a{
            color: white;
        }
    .box1{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box1:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box2{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box2:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box3{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box3:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box4{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box4:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box5{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box5:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box6{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box6:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box7{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box7:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box8{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box8:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }
    .box9{
    text-align: center;
    font-weight: bolder;
    font-size: larger;   
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    margin: 20px;
    float: left;
    padding: 20px;
    overflow: hidden;
   
   }
   
   .box9:hover{
    color: white;
       background-color: rgb(8, 8, 249);
       height:300px;
       border-width: 70px;
       border-bottom:  70px;
       border-radius: 50px;
   }


   button{
            width: 170px;
            height: 40px;
            border-radius: 40px;
            margin-left: 1200px;
            font-size: xx-large;
            font-weight: bolder;
            color: white;
            background-color: deepskyblue;
        }
        button:hover{
            width: 170px;
            height: 40px;
            margin-left: 1200px;
            border-radius: 40px;
            font-size: xx-large;
            font-weight: bolder;
            color: white;
            background-color: blue;            
        }
    </style>
</head>
<body>
    <h1>AFFORDABLE AND DURABLE WEARS<em> &#64; </em> </h1>
        <h1  style="font-size: 50px;">S-STAR ONLINE SHOPPING</h1>
    <div class="container">
        
        <div class="box1" id="pic1">
                <a href="price.html"> <img src="IMAGES/Clothes/alpha black long sleeve.jpg" alt="Long sleeve" width="350px" height="250px"> <br> Alpha Black Long Sleeve <br> &#8358;5,000.00</a>               
        </div> 

        <div class="box2" id="pic2">
                <a href="price.html"> <img src="IMAGES/Clothes/Jordan White.jpg" alt="Shoes" width="350px" height="250px"> <br> Jordan White  <br> &#8358;50,000.00</a>
        </div>

        <div class="box3" id="pic3">
            <a href="price.html"> <img src="IMAGES/Clothes/shorts2.jpg" alt="Shorts" width="350px" height="250px"> <br> Double Pair Shorts <br> &#8358;10,000.00</a>
        </div>

        <div class="box4" id="pic4">
                <a href="price.html"> <img src="IMAGES/Clothes/download.jpg" alt="Shirt" width="350px" height="250px"> <br> T-Shirt <br> &#8358;5,000.00</a>
        </div>

        <div class="box5" id="pic5">
                <a href="price.html"> <img src="IMAGES/Clothes/Fila Retrosneakers.jpg" alt="Sony Vivo" width="350px" height="250px"> <br> Fila Retrosneakers <br> &#8358;20,000.00</a>
        </div>
        
        <div class="box6" id="pic6">
            <a href="price.html"> <img src="IMAGES/Clothes/Fila.jpg" alt="Fila Shoes" width="350px" height="250px"> <br> Fila Sneakers <br> &#8358;20,000.00</a>
        </div>

        <div class="box7" id="pic7">
            <a href="price.html"> <img src="IMAGES/Clothes/shorts.jpg" alt="shorts" width="350px" height="250px"> <br> Blue Shorts <br> &#8358;8,000.00</a>
        </div>

        <div class="box8" id="pic8">
            <a href="price.html"> <img src="IMAGES/Clothes/Girls boot.jpg" alt="boot" width="350px" height="250px"> <br> Sleek Pink Boots <br> &#8358;25,000.00</a>
        </div>
        <div class="box9" id="pic9">
            <a href="price.html"> <img src="IMAGES/Clothes/Nike airforce.jpg" alt="Nike" width="350px" height="250px"> <br> Nike Air-force<br> &#8358;20,000.00</a>
        </div>

        </div>
        <button><a href="01services.html">BACK</a></button>

</body>
</html>