<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Phones For 2022</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
            margin: 30px;
            font-family: cursive;
        
        }
        h1{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
        }
        h2{
            margin-left: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Best Android Tablets 2022</h1>
    <p>You might think that Apple's iPad has won the tablet wars, but think again. 
        High-end iPads and Windows tablets dominate the top of the field with impressive tools for productivity, <br> but Google's Android operating system is very popular at lower price points. 
        The least expensive new iPad costs $329. The range of Android tablets is much broader, with an option for every budget. 
        Android tablets also sometimes show up with interesting and unusual features, such as E Ink screens</p>
    <p>Here we've gathered the best Android tablets we've tested, to accomodate a wide range of needs and budgets. <br>
        Read on for our top picks, followed by what you need to know to pick the right tablet for you</p>
        <br><br>

        <h2>The Best Prime Early Access Android Tablet Deals This Week*</h2>
    <ol>
        <li>Samsung Galaxy Tab A8 10.5" 32GB Wi-Fi Tablet (Opens in a new window)— $159.99 (List Price $229.99)</li>
        <li> Amazon Fire HD 10 32GB Tablet (2021 Release) (Opens in a new window)— $74.99 (List Price $149.99)</li>
        <li>Samsung Tab A7 Lite 32GB Wi-Fi Tablet (Opens in a new window)— $119.99 (List Price $159.99)</li>
        <li>Samsung Galaxy Tab S6 Lite 64GB 10.4" Tablet (Opens in a new window)— $249.99 (List Price $349.99)</li>
        <li>Samsung Galaxy Tab S7 FE 64GB Wi-Fi Tablet With S Pen (Opens in a new window)— $407.97 (List Price $529.99)</li>
        <li>Samsung Galaxy Tab S8 11" 128GB Wi-Fi Tablet (Opens in a new window)— $563.90 (List Price $699.99)</li>
        <li>Amazon Fire HD 8 Plus 32GB Tablet (2020 Release) (Opens in a new window)— $54.99 (List Price $109.99)</li></li>
            
    </ol>
</body>
</html>